<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<head>

</head>

<body style="background-color: #ffffff; margin: 0 auto; padding: 0;">

  <style>

body{margin: 0 auto;padding: 0;}
.outlook-array .four { width: 175px !important; }
@viewport {width: device-width !important;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
.yshortcuts a { border-bottom: none !important; }
a {text-decoration: none;}

@media only screen and (max-width: 480px ) {
  *[class] .main-content,
  *[class] .section,
  *[class].columns,
  *[class].twelve,
  *[class].six,
  *[class].half,
  *[class].header .button,
  *[class].header .logo {
    width: 100% !important;
  }

  *[class].header .logo {
    float: none !important;
    height: auto !important;
  }
  *[class].header .logo td {
    padding-bottom: 30px !important;
  }
  *[class].header .logo img {
    margin: 0 auto !important;
    width: 145px !important;
    height: 71px !important;
  }
  *[class].header .border {
    border-right: 0 solid transparent !important;
    border-bottom: 1px solid #cacaca !important;
  }
  *[class].header .content,
  *[class].header .button {
    height: auto !important;
  }

  *[class].hero .spacing {
    padding-top: 20px !important;
  }
  *[class].hero table {
    width: 90% !important;
  }
  *[class].hero .second-copy {
    font-size: 23px !important;
  }
  *[class].hero .third-copy {
    font-size: 14px !important;
  }

  *[class].story .twelve,
  *[class].decoupling .twelve,
  *[class].notes .twelve {
    width: 90% !important;
  }

  *[class].results .spacing {
    padding-bottom: 0 !important;
  }
  *[class].results .content {
    width: 192px !important;
  }
  *[class].results .half.first {
    border-right: 0 solid transparent !important;
  }
  *[class].results .half.first .content {
    border-bottom: 1px solid #b2b2b2 !important;
  }
  *[class].results .half.first .copy {
    padding-bottom: 30px !important;
  }
  *[class].results .half.second .percent {
    padding-top: 30px !important;
  }
  *[class].results .half.second .copy {
    padding-bottom: 30px !important;
  }

  *[class].decoupling .spacing {
    padding-top: 10px !important;
    padding-bottom: 15px !important;
  }

  *[class].johnsonbox .copy {
    font-size: 16px !important;
    line-height: 18px !important;
  }

  *[class].cta .half {
    width: 183px !important;
    margin: 0 auto !important;
    float: none !important;
  }
  *[class].cta .columns {
    border-bottom: 0 solid transparent !important;
  }
  *[class].cta .half.second {
    border-bottom: 1px solid #c6c6c6 !important;
  }
  *[class].cta .half.second td {
    padding-bottom: 35px !important;
  }
  *[class].cta .copy {
    padding-bottom: 20px !important;
    line-height: 24px !important;
  }
  *[class].cta .half td {
    text-align: center !important;
  }
  *[class].cta .spacing {
    padding-top: 15px !important;
    padding-bottom: 0 !important;
  }



  *[class] .footer img {
    margin: 0 auto !important;
    width: 91px !important;
    height: 46px !important;
  }
  *[class].footer .suite {
    display: block !important;
  }
  *[class].footer br.mobile {
    display: none !important;
  }
  *[class].footer .copy {
    text-align: center !important;
  }

  *[class].footer .info-links span {
    display: none !important;
  }

  *[class] div,
  *[class] a,
  *[class] td,
  *[class] .copy {
    -webkit-text-size-adjust: none !important;
    -ms-text-size-adjust: none !important;
  }

  *[class] img {
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
  }
  *[class] .hide {
    display: none !important;
  }
}
</style>

<table class="body" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%;"><tr><td align="center" style="border-collapse: collapse;">

<table class="main-content" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600"><tr><td style="border-collapse: collapse;">

      <table class="section header" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
        <tr>
          <td align="center" style="border-collapse: collapse;">

            <!-- Logo and Donate Button Combo -->
            <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #cacaca; border-right: 1px solid #cacaca; border-bottom: 1px solid #cacaca; border-left: 1px solid #cacaca; border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;">
              <tr>
                <td align="center" class="spacing" valign="middle" style="border-collapse: collapse;">

                  <!--[if gte mso 9]>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="middle">
                  <![endif]-->
                  <table class="half border" align="left" valign="middle" cellpadding="0" cellspacing="0" border="0" style="border-right: 1px solid #cacaca; border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 297px;">
                    <tr>
                      <td align="center" valign="middle" style="border-collapse: collapse; vertical-align: middle; text-align: center;">
                        <a href="https://www.amgen.com/" target="_blank" style="font-family: 'Gotham', Arial, sans-serif; font-size: 12px; line-height: 37px; color: #bf0042; font-weight: 600;">What we do</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </td><td valign="middle">
                  <![endif]-->
                  <table class="half" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; width: 298px; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                        <td align="center" valign="middle" style="border-collapse: collapse; vertical-align: middle;">
                          <a href="https://www.tagww.com/" target="_blank" style="font-family: 'Gotham', Arial, sans-serif; font-size: 12px; line-height: 37px; color: #bf0042; font-weight: 600;">Resources</a>
                        </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </td></tr></table>
                  <![endif]-->

                </td>
              </tr>
            </table>

            <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <img src="images/topGraphic.jpg" border="0" alt="Top graphic" style="border: 0px; display: block; float: none; height: auto; width: 100%;">
                </td>
              </tr>
            </table>

            <!-- Logo and Donate Button Combo -->
            <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td align="center" class="spacing" valign="middle" style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px; vertical-align: middle;">

                  <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 90%; height: 71px;">
                    <tr>
                      <td align="center" class="spacing" valign="middle" style="border-collapse: collapse;">

                        <!--[if gte mso 9]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="middle">
                        <![endif]-->
                        <table class="logo" align="left" valign="middle" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: auto; height: 71px;">
                          <tr>
                            <td valign="middle" style="border-collapse: collapse; vertical-align: middle;">
                              <a href="https://www.tagww.com/" target="_blank"><img src="images/headerLogo.gif" alt="tag." border="0" width="145" height="71" style="border: 0px; display: block; float: none; width: 145px; height: 71px;"></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td valign="middle">
                        <![endif]-->
                        <table class="button" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; height: 71px; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td class="donate" align="center" valign="middle" style="border-collapse: collapse; vertical-align: middle; width: 266px;" width="266">

                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amgen.com/" style="height:56px;v-text-anchor:middle;width:265px;" arcsize="9%" stroke="f" fillcolor="#270b44"><w:anchorlock/><center>
                              <![endif]-->
                              <a href="https://www.amgen.com/" style="background-color: #270b44; border-radius: 5px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 56px; text-align: center; text-decoration: none; width: 265px; -webkit-text-size-adjust: none;">OUR SERVICES<img src="images/ctaArrow.gif" alt="&rasquo;" width="13" height="22" style="margin-left: 20px; margin-bottom: 5px; border: 0px; display: inline-block; width: 13px; height: 22px; vertical-align: middle;" /></a>
                              <!--[if mso]>
                              </center></v:roundrect>
                              <![endif]-->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

  		<table class="section hero" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0;" width="600">
    <tr>
      <td class="spacing" align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; background-image: url('images/hero.jpg'); background-color: #c83c7b; background-repeat: no-repeat width: 600px; height: 174px;" width="600" height="174">

        <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:174px;"><v:fill type="tile" src="images/hero.jpg" color="#BD4A7D" /><v:textbox inset="0,0,0,0"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0"style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
        <tr>
          <td align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">
            CASE STUDY
          </td>
        </tr>
        <tr>
          <td class="second-copy" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px; font-weight: bold; color: #ffffff;">
            LEADING BIOTECHNOLOGY COMPANY
          </td>
        </tr>
        <tr>
          <td class="third-copy" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;">
            Cost efficiencies and speed-to-market
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->

      </td>
    </tr>
  </table>

  <table class="section" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600"><tr><td class="spacing" align="center" style="border-collapse: collapse; padding-bottom: 0; padding-top: 0;">
    <img src="images/heroGradient.jpg" width="600" height="9" border="0" style="display: block; border: 0; float: none; width: 600px; height:9px; font-size: 9px; line-height: 9px;" />
  </td></tr></table>


	<table class="section story" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
  <tr>
    <td class="spacing" align="center" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px;">

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
        <tr>
          <td class="copy title" style="padding-bottom: 10px; border-collapse: collapse; color: #270b44; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 24px; font-weight: bold;">
            Story
          </td>
        </tr>
        <tr>
          <td class="copy" style="border-collapse: collapse; color: #474747; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;">
            Leading independent biotechnology company<sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">&reg;</sup> focused on improving the lives of those with serious diseases, relies on cross-channel marketing outreach to introduce human therapeutics to patients in need. In the past, the company<sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">&reg;</sup> has used multiple agencies of record to produce marketing materials across digital, broadcast and print channels. The use of multiple agencies, without a clear vision into marketing production, led to inefficient use of marketing budget, lack of brand consistency and slower time to market.
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>


		<table class="section results" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
  <tr>
    <td align="center" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px;">

      <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #e4e4e4; width: 515px;" width="515">
        <tr>
          <td align="center" style="padding-top: 15px; padding-bottom: 15px;border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 24px; color: #270b44; font-weight: bold;">
            Results
          </td>
        </tr>
        <tr>
          <td class="spacing" style="padding-bottom: 15px; border-collapse: collapse;">

            <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top">
            <![endif]-->
            <table class="half first" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 255px; border-right: 1px solid #2a2a2a;" width="255">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">

                  <table class="content" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 76%;" width="76%">
                    <tr>
                      <td class="percent" align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px; border-collapse: collapse;">
                        <img src="images/percent40.gif" alt="40%" border="0" width="80" height="80" style="width: 80px; height: 80px; border: 0; float: none; display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="copy" align="center" valign="top" style="border-collapse: collapse; color: #1b1125; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                        saving on marketing production was identified through decoupling&nbsp;efforts
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]-->
            <table class="half second" align="right" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 256px;" width="256">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">

                  <table class="content" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 76%;" width="76%">
                    <tr>
                      <td class="percent" align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px; border-collapse: collapse;">
                        <img src="images/percent22.gif" alt="22%" border="0" width="80" height="80" style="width: 80px; height: 80px; border: 0; float: none; display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="copy" align="center" valign="top" style="border-collapse: collapse; color: #1b1125; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">
                        improvement in compliance performance to 94% submission rate
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table class="section decoupling" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
<tr>
<td class="spacing" align="center" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px;">

  <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
    <tr>
      <td class="copy title" style="padding-bottom: 10px; border-collapse: collapse; color: #270b44; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 24px; font-weight: bold;">
        Decoupling creative production and print management to deliver cost savings
      </td>
    </tr>
    <tr>
      <td class="copy" style="padding-bottom: 10px; border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;">
        &bull; Created transparency of cost<sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">*</sup>
      </td>
    </tr>
    <tr>
      <td class="copy" style="padding-bottom: 10px; border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;">
        &bull; Established a team of nearly 150 Tag experts<sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">1,2</sup>
      </td>
    </tr>
    <tr>
      <td class="copy" style="padding-bottom: 10px; border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;">
        &bull; Implemented a technology platform to serve as a single system for job initiation briefs, workflow and approval management, digital asset management, and final design, delivery, and production across the print and distribution of products<sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">&#10013;</sup>
      </td>
    </tr>
    <tr>
      <td class="copy" style="padding-bottom: 10px; border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;">
        &bull; Metastatic renal cell carcinoma (mRCC)
      </td>
    </tr>
    <tr>
      <td class="copy" style="border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px;">
        &bull; Cervical cancer (CC)
      </td>
    </tr>
  </table>

</td>
</tr>
</table>



		<table class="section johnsonbox" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
  <tr>
    <td class="spacing" align="center" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px;">

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #bf0042; border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
        <tr>
          <td class="copy" align="center" style="border-collapse: collapse; padding-left: 13px; padding-right: 13px; padding-top: 25px; padding-bottom: 25px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; line-height: 26px; text-align: center;">
            &rdquo;Agencies of Record (AORs) and&nbsp;their&nbsp;holding companies were managing both marketing strategy and creative execution which led to increased costs, limited visibility into spend and increased production times.&ldquo;
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table class="section cta" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
<tr>
<td align="center" style="border-collapse: collapse;">

  <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #9c9c9c; border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
    <tr>
      <td class="spacing" style="border-collapse: collapse; padding-top: 30px; padding-bottom: 40px;">

        <!--[if gte mso 9]>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
        <td valign="top">
        <![endif]-->
        <table class="half" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 310px;" width="310">
          <tr>
            <td class="copy" align="left" valign="top" style="border-collapse: collapse; color: #270b44; font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 37px; font-weight: bold;">
              Interested in learning more?
            </td>
          </tr>
        </table>
        <!--[if gte mso 9]>
        </td>
        <td valign="top">
        <![endif]-->
        <table class="half second" align="right" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 200px;" width="200">
          <tr>
            <td align="left" valign="top" style="border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px;">

              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amgen.com/" style="height:37px;v-text-anchor:middle;width:183px;" arcsize="9%" stroke="f" fillcolor="#270b44"><w:anchorlock/><center>
              <![endif]-->
              <a href="https://www.amgen.com/" style="background-color: #270b44; border-radius: 5px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 37px; text-align: center; text-decoration: none; width: 183px; -webkit-text-size-adjust: none; font-weight: bold;">CONTACT US<img src="images/ctaArrowBot.gif" alt="&rasquo;" width="9" height="16" style="margin-left: 20px; margin-bottom: 3px; border: 0px; display: inline-block; width: 9px; height: 16px; vertical-align: middle;" /></a>
              <!--[if mso]>
              </center></v:roundrect>
              <![endif]-->

            </td>
          </tr>
        </table>
        <!--[if gte mso 9]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>

</td>
</tr>
</table>

<table class="section body-copy notes" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
<tr>
<td class="spacing" align="center" style="border-collapse: collapse; padding-top: 35px; padding-bottom: 35px;">

  <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
    <tr>
      <td class="copy title" style="border-collapse: collapse; color: #727272; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px;">
        <sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">*</sup>These are some footnotes and references<br/>
        <sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">1</sup>Reference block number one<br/>
        <sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">2</sup>Reference block number two<br/>
        <sup class="reg" style="vertical-align: top; font-size: 12px; line-height: 12px; mso-text-raise: 60%;">&#10013;</sup>Special reference to something
      </td>
    </tr>
  </table>

</td>
</tr>
</table>
<!-- Content Ends Here -->

</td></tr></table>

<table class="section footer" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #bcbcbc; border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; width: 600px;">
  <tr>
    <td class="spacing" align="center" style="border-collapse: collapse;">

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
        <tr>
          <td align="left" style="padding-top: 30px; padding-bottom: 30px; border-collapse: collapse;">
            <a href="https://www.tagww.com/"><img src="images/footerLogo.gif" alt="tag." width="91" height="46" border="0" style="display: block; border: 0; float: none; width: 91px; height:46px;" /></a>
          </td>
        </tr>
      </table>

      <table class="twelve" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
        <tr>
          <td class="copy" align="left" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
            112 S. Lakeview Canyon Road, <span class="suite">Suite #150</span><br class="mobile" style="display: block;"/>
            Thousand Oaks, Ca. 91362<br/>
            USA
          </td>
        </tr>
      </table>

      <table class="section info-links" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;" width="600">
      <tr>
      <td class="spacing" align="center" style="border-collapse: collapse; padding-top: 50px; padding-bottom: 35px;">

        <table class="columns" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 515px;" width="515">
          <tr>
            <td style="border-collapse: collapse;">

              <!--[if gte mso 9]>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
              <td valign="top">
              <![endif]-->
              <table class="six" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 256px;" width="256">
                <tr>
                  <td class="copy" align="right" valign="top" style="border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px;">
                    <a href="https://www.amgen.com/contact-us/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; color: #000000; text-decoration: underline;">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.amgen.com/privacy-statement/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; color: #000000; text-decoration: underline;">Privacy Policy</a> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              <td valign="top">
              <![endif]-->
              <table class="six" align="right" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 256px;" width="256">
                <tr>
                  <td class="copy" align="left" valign="top" style="border-collapse: collapse; color: #515151; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px;">
                    <a href="https://www.amgen.com/terms-of-use/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; color: #000000; text-decoration: underline;">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://preferences.amgen.com/navigate.do?nav=unsubscribe" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px; color: #000000; text-decoration: underline;">Unsubscribe</a>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              </tr>
              </table>
              <![endif]-->

            </td>
          </tr>
        </table>

      </td>
      </tr>
      </table>

    </td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse: collapse; border-spacing: 0px !important; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td height="1" class="hide" style="border-collapse: collapse; font-size: 0px; line-height: 0px; min-width: 600px;"><img height="1" src="https://cdn.oneandall.com/resources/templates/spacer.gif" style="-ms-interpolation-mode: bicubic; border: none; display: block; float: none; min-width: 600px; text-decoration: none; width: 600px;" width="600"></td></tr></table>

</td></tr></table> <!-- Body Wrapper Ends Here -->


</body>
</html>
